<!-- Footer -->
<footer class="mt-32 text-center">
    <div class="max-w-3xl mx-auto">
        <div class="border-t border-border-primary-light dark:border-border-primary-dark pt-5">
            <div class="flex flex-col items-center justify-center gap-2">
                {{ $authorData := index site.Data .Language.Lang "author" }}                
                {{ $author := cond (and $authorData $authorData.author) $authorData.author site.Params }}
                {{ with $author }}
                <p class="text-text-secondary-light dark:text-text-secondary-dark text-xm ">© {{ now.Format "2006" }} {{ .name }}</p>
                <p class="text-text-secondary-light dark:text-text-secondary-dark text-xm pb-12">{{ T "builtUsing" }} <a href="https://gohugo.io/" target="_blank" class="animated-link text-accent-light dark:text-accent-dark hover:text-text-primary-light dark:hover:text-text-primary-dark">Hugo</a>. {{ T "takeALookAtMy" }} <a href="{{ .github }}" target="_blank" class="animated-link text-accent-light dark:text-accent-dark hover:text-text-primary-light dark:hover:text-text-primary-dark">GitHub</a></p>
                {{ end }}
            </div>
        </div>
    </div>
</footer>

<style>
    .animated-link {
        position: relative;
        display: inline-flex;
        align-items: center;
    }
    
    .animated-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        bottom: -1px;
        left: 0;
        background-color: #0284c7; /* accent-light (sky-600) */
        transition: width 0.3s ease-in-out;
    }
    
    .animated-link:hover::after {
        width: 100%;
    }
    html.dark .animated-link::after {
        background-color: #0ea5e9; /* accent-dark (sky-500) */
    }
</style> 