{{ define "main" }}
<div class="max-w-4xl mx-auto px-4 py-12">
    <h1 class="text-5xl font-bold mb-6 text-text-primary-light dark:text-text-primary-dark">{{ .Title }}</h1>
    <div class="bg-bg-primary-light dark:bg-bg-secondary-dark p-8 rounded-lg border border-border-primary-light dark:border-border-primary-dark">
        <div class="prose prose-invert prose-lg max-w-none">
            <div class="text-text-secondary-light dark:text-text-secondary-dark text-lg mb-8">
                {{ .Content }}
            </div>
            
            <div class="border border-border-primary-light dark:border-border-primary-dark rounded-lg p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <!-- Email -->
                    <a href="mailto:{{ .Site.Params.email }}" class="contact-link flex items-center gap-4 p-4 rounded-lg bg-bg-primary-light dark:bg-bg-secondary-dark transition-all duration-300">
                        <svg class="w-7 h-7 text-text-secondary-light dark:text-text-secondary-dark shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.75">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        <div class="min-w-0">
                            <div class="text-text-secondary-light dark:text-text-secondary-dark hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors duration-300 truncate">Email</div>
                            <div class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark truncate">{{ .Site.Params.email }}</div>
                        </div>
                    </a>

                    <!-- Discord -->
                    <button onclick="copyToClipboard('{{ .Site.Params.discord }}')" title="Copy Discord Username" class="contact-link flex items-center gap-4 p-4 rounded-lg bg-bg-primary-light dark:bg-bg-secondary-dark transition-all duration-300">
                        <svg class="w-7 h-7 text-text-secondary-light dark:text-text-secondary-dark shrink-0" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                        </svg>
                        <div class="min-w-0">
                            <div class="text-text-secondary-light dark:text-text-secondary-dark hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors duration-300 truncate">Discord</div>
                            <div class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark truncate">{{ .Site.Params.discord }}</div>
                        </div>
                    </button>

                    <!-- Twitter -->
                    <a href="{{ .Site.Params.twitter }}" target="_blank" class="contact-link flex items-center gap-4 p-4 rounded-lg bg-bg-primary-light dark:bg-bg-secondary-dark transition-all duration-300">
                        <svg class="w-7 h-7 text-text-secondary-light dark:text-text-secondary-dark shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.75">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5a4.5 4.5 0 0 1 8-3Q22 4 23 3q0 2-2 4A13 13 0 0 1 1 19q5 0 7-2q-8-4-5-13q4 5 9 5Z"/>
                        </svg>
                        <div class="min-w-0">
                            <div class="text-text-secondary-light dark:text-text-secondary-dark hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors duration-300 truncate">Twitter</div>
                            <div class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark truncate">@{{ .Site.Params.twitter_username }}</div>
                        </div>
                    </a>

                    <!-- LinkedIn -->
                    <a href="{{ .Site.Params.linkedin }}" target="_blank" class="contact-link flex items-center gap-4 p-4 rounded-lg bg-bg-primary-light dark:bg-bg-secondary-dark transition-all duration-300">
                        <svg class="w-7 h-7 text-text-secondary-light dark:text-text-secondary-dark shrink-0" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.47 2H3.53a1.45 1.45 0 0 0-1.47 1.43v17.14A1.45 1.45 0 0 0 3.53 22h16.94a1.45 1.45 0 0 0 1.47-1.43V3.43A1.45 1.45 0 0 0 20.47 2ZM8.09 18.74h-3v-9h3ZM6.59 8.48a1.56 1.56 0 1 1 0-3.12a1.57 1.57 0 1 1 0 3.12Zm12.32 10.26h-3v-4.83c0-1.21-.43-2-1.52-2A1.65 1.65 0 0 0 12.85 13a2 2 0 0 0-.1.73v5h-3v-9h3V11a3 3 0 0 1 2.71-1.5c2 0 3.45 1.29 3.45 4.06Z"/>
                        </svg>
                        <div class="min-w-0">
                            <div class="text-text-secondary-light dark:text-text-secondary-dark hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors duration-300 truncate">LinkedIn</div>
                            <div class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark truncate">in/{{ .Site.Params.linkedin_username }}</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .prose {
        color: #4b5563; /* text-secondary-light */
    }
    html.dark .prose {
        color: #9ca3af; /* text-secondary-dark */
    }
    .prose p {
        color: #4b5563; /* text-secondary-light */
        margin-bottom: 1.5rem; /* mb-6 */
        line-height: 1.9;
    }
    html.dark .prose p {
        color: #9ca3af; /* text-secondary-dark */
    }
    
    .contact-link {
        position: relative;
        overflow: hidden;
        border: 1px solid #d1d5db; /* border-primary-light */
    }
    html.dark .contact-link {
        border: 1px solid #4b5563; /* border-primary-dark */
    }
    
    .contact-link:hover {
        border-color: #9ca3af; /* border-secondary-light */
        transform: translateY(-2px);
    }
    html.dark .contact-link:hover {
        border-color: #6b7280; /* border-secondary-dark */
    }
    
    @media (max-width: 768px) {
        .contact-link {
            width: 100%;
        }
    }
</style>

<style>
/* Toaster styles */
.toaster {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--toaster-bg, #333); 
    color: var(--toaster-text, white); 
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, background-color 0.3s ease, color 0.3s ease;
}

html.dark .toaster {
    --toaster-bg: #e5e7eb; 
    --toaster-text: #1f2937; 
}

.toaster.show {
    opacity: 1;
}
</style>

<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        showToaster('Discord username copied to clipboard!');
    }, function(err) {
        showToaster('Failed to copy username.');
        console.error('Could not copy text: ', err);
    });
}

function showToaster(message) {
    const toaster = document.createElement('div');
    toaster.className = 'toaster';
    toaster.textContent = message;
    document.body.appendChild(toaster);
    setTimeout(() => {
        toaster.classList.add('show');
    }, 10); // Delay to allow CSS transition
    setTimeout(() => {
        toaster.classList.remove('show');
        setTimeout(() => {
            document.body.removeChild(toaster);
        }, 500); // Delay to allow fade out transition
    }, 3000); // Show toaster for 3 seconds
}
</script>

{{ end }} 